<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Ibarra+Real+Nova:ital,wght@0,400;0,500;1,400;1,500&family=Libre+Caslon+Display&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Oregano:ital@0;1&family=Parisienne&family=Qwigley&family=Sacramento&family=Stalemate&family=Yellowtail&display=swap" rel="stylesheet">
    <title>Euphoria</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="shortcut icon" href="/Icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<header> 
    <div class="logo"><img src="/Img/sample 2.png"></div>
    <video src="/Img/pexels-cottonbro-5379128.mp4" autoplay loop muted></video> 
</header>
<body>
    <section class="about-section">
        <div class="about-image"><img src="/Img/pexels-quang-nguyen-vinh-2165931.jpg"></div>
        <div class="about one">Fantasy to Reality</div>
        <div class="about two"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Ipsa id laudantium numquam earum, dolorem fugit necessitatibus at pariatur consequuntur molestias harum similique corrupti atque <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam tempora non laudantium omnis!<br> Ad ipsam itaque expedita quia nihil sint! Ut ad dolorum distinctio sint, cupiditate similique repudiandae provident?<br> incidunt iure officiis eum, quod praesentium. Nostrum corrupti maiores at amet modi eum inventore repudiandae quibusdam aliquid quod natu.</p></div>
    </section>
    <section class="photo-section">
        <button class="prev-btn"><img src="/Img/left-arrow.png" alt=""></button>
        <div class="photo-container">
            <div class="slide">
                <img src="/Img/image-wheel/7.jpg" alt="">
            </div>
            <div class="slide">
                <img src="/Img/image-wheel/2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="/Img/image-wheel/3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="/Img/image-wheel/4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="/Img/image-wheel/5.jpg" alt="">
            </div>
            <div class="slide">
                <img src="/Img/image-wheel/6.jpg" alt="">
            </div>
            <div class="slide">
                <img src="/Img/image-wheel/1.jpg" alt="">
            </div>
        </div>
        <button class="next-btn"><img src="/Img/right-arrow.png" alt=""></button>
        <div class="photo one"><h1>Experience the Neverland</h1></div>
        <div class="photo two"></div>
    </section>
    <section class="service-section">
        <div class="service-block"></div>
        <div class="service-container">
            <div class="service-box">
                <div class="service-title">Private Shoots</div>
                <div class="service-image">
                    <img src="/Img/pexels-pixabay-157757.jpg" class="front">
                    <img src="/Img/pexels-pixabay-157997.jpg" class="back">
                </div>
                <div class="service-booking">Booking</div>
                <div class="modal-background">
                    <div class="cross"><img src="/Img/cross.png" alt=""></div>
                    <div class="modal-container">
                        <div class="modal-title">Private Shoots</div>
                        <div class="shoot-container">
                            <div class="shot"><img src="/Img/private-shoot/pexels-avonne-stalling-3916019.jpg" alt="">Home</div>
                            <div class="shot"><img src="/Img/private-shoot/pexels-cleyder-duque-6400791.jpg" alt="">Classy</div>
                            <div class="shot"><img src="/Img/private-shoot/pexels-jonathan-borba-3014860.jpg" alt="">Lights</div>
                            <div class="shot"><img src="/Img/private-shoot/pexels-dziana-hasanbekava-6401680.jpg" alt="">Nature</div>
                            <div class="shot"><img src="/Img/private-shoot/pexels-pixabay-265722.jpg" alt="">Forest</div>
                    </div>
                    <div class="pgrapher-container">
                        <div class="box-one">
                            <h3>Photographers</h3>
                            <ul>
                                <li>Steve Jones (Auckland)</li>
                                <li>Wendy Cho (Nelson)</li>
                                <li>Nordine Cha (Wellington)</li>
                                <li>Caroline Rose (Hamilton)</li>
                                <li>Shane Reece (Queenstown)</li>
                                <li>Richard Spice (Rotorua)</li>
                            </ul>
                        </div>
                        <div class="box-two">
                            <h3>Please Note</h3>
                            <ul>
                                <li>We would require at least (3) days notice to organise sets</li>
                                <li>All props will be supplied, excluding tailored dresses</li>
                                <li>Please prepare at least 2 hours for each shoot</li>
                                <li>Any cancellation would need to be advised at least 2 working days before the shoot</li>
                                <li>Private locations would need to be booked before submitting an application</li>
                                <li>Photographers would require at least 1 month before the photos are ready to be presented to our customers</li>
                            </ul>
                            <button class="booking quote">Quote</button>
                            <button class="booking book">Booking</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="service-box">
                <div class="service-title">Wedding Dresses</div>    
                <div class="service-image">
                    <img src="/Img/pexels-photomix-company-291738.jpg" class="front">
                    <img src="/Img/pexels-photomix-company-291759.jpg" class="back">
                </div>
                <div class="service-booking">Booking</div>
                <div class="modal-background">
                    <div class="cross"><img src="/Img/cross.png" alt=""></div>
                    <div class="modal-container">
                        <div class="modal-title">Wedding Dresses</div>
                        <div class="dress-container">
                        <div class="dress-images">
                            <div class="dressbox-one">
                                <img src="/Img/Wedding Dresses/pexels-eric-do-3532107.jpg" alt="">
                                <img src="/Img/Wedding Dresses/pexels-jonathan-borba-3014853.jpg" alt="">
                            </div>
                            <div class="dressbox-two">
                                <img src="/Img/Wedding Dresses/pexels-nila-racigan-7188138.jpg" alt="">
                                <img src="/Img/Wedding Dresses/pexels-thegiansepillo-3714440.jpg" alt="">
                            </div>
                        </div>
                        <div class="designer-container">
                            <h3>Dress Designers</h3>
                            <ul>
                                <li>Serena Leverie (Nelson)</li>
                                <li>Justine Time (Auckland)</li>
                                <li>Rose Chew (Hamilton)</li>
                                <li>Mary Lamb (Queenstown)</li>
                                <li>Caitlyn Curr (Wellington)</li>
                                <li>Meliodas Sins (Rotorua)</li>
                            </ul>
                            <div class="des-notes">
                            <h4>Please Note</h4>
                            <ul>
                                <li>-We require at least (10) working days for dresses to be made </li>
                                <li>-Refunds are not possible once the dress has been made</li>
                                <li>-We require a 20% deposit upon order</li>
                                <li>-Any cancellation would need to be advised at least (5) working days before</li>
                                <li>-Any alterations to the order of the dress once confirmed will need to be requoted</li>
                            </ul>
                            </div>
                            <div class="dress-btncon">
                            <button class="dress-btn">Quote</button>
                            <button class="dress-btn">Rent</button>
                            </div>
                        </div>
                        <div class="dress-images">
                            <div class="dressbox-one">
                                <img src="/Img/Wedding Dresses/pexels-daria-rem-2846544.jpg" alt="">
                                <img src="/Img/Wedding Dresses/pexels-min-an-752823.jpg" alt="">
                            </div>
                            <div class="dressbox-two">
                                <img src="/Img/Wedding Dresses/pexels-tjr-1308885.jpg" alt="">
                                <img src="/Img/Wedding Dresses/pexels-john-ray-ebora-3863802.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="service-box">
                <div class="service-title">Props & Invitations</div>
                <div class="service-image">
                    <img src="/Img/pexels-olya-kobruseva-4866909.jpg" class="front">
                    <img src="/Img/pexels-wendel-moretti-1730877.jpg" class="back">
                </div>
                <div class="service-booking">Booking</div>
                <div class="modal-background">
                    <div class="cross"><img src="/Img/cross.png" alt=""></div>
                    <div class="modal-container">
                        <div class="modal-title">Props & Invitations</div>
                        <div class="props-container">
                            <div class="propsbox-one"><img src="/Img/pexels-jill-wellington-3776939.jpg" alt=""></div>
                            <div class="propsbox-two">
                                <div class="props-uno">
                                <h3>Florist and Designers</h3>
                                <ul>
                                    <li>Lara Ormsby (Auckland)</li>
                                    <li>Syndra Sim (Wellington)</li>
                                    <li>Cynthia Gale (Nelson)</li>
                                    <li>Lauren Trus (Rotorua)</li>
                                    <li>Flora Leece (Queenstown)</li>
                                </ul>
                                </div>
                                <div class="props-dos">
                                <h4>Please Note</h4>
                                <ul>
                                    <li>- Any cancellation would need to be advised at least (14) days before the confirmed date for a full refund</li>
                                    <li>- Cancellations before (7) workings days is only eligible for 50% refund</li>
                                    <li>- Once order has been confirmed, a deposit on 50% is required</li>
                                </ul>
                                <div class="propsbtn-cont">
                                    <button class="props-btn">Query</button>
                                    <button class="props-btn">Order</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </>
    <section class="what-background">
        <div class="what-section">
            <div class="what-image"><img src="/Img/about-photo.jpg" alt=""></div>
            <div class="what-container">
                <div class="buttons">
                <button class="tab-button active" data-link="Venues">Venues</button>
                <button class="tab-button" data-link="Events">Events</button>
                <button class="tab-button" data-link="Themes">Themes</button>
                </div>
                <div class="what-content">
                    <div class="content active" id="Venues">
                        <h3>Venues</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro in magni atque delectus eum. Exercitationem accusantium provident perspiciatis aliquid?</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero aspernatur incidunt quibusdam quisquam doloremque quod, vitae adipisci, illum commodi consectetur laboriosam nulla, eveniet placeat laborum ut. Quisquam repellat, quaerat rem, autem recusandae aliquid numquam sint iure ipsa ea perspiciatis. Voluptatibus laboriosam corrupti aut velit at.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati omnis quo optio rerum eius totam architecto aspernatur officia dicta incidunt necessitatibus error aliquam laudantium quis odio explicabo, illo molestiae harum in voluptatem. Laboriosam reprehenderit fugiat distinctio eaque saepe nesciunt aliquam officia recusandae ducimus illum.</p>
                    </div>
                    <div class="content" id="Events">
                        <h3>Events</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iure quam accusantium fugit distinctio dignissimos repellendus est, sapiente at nesciunt expedita officiis. Suscipit reprehenderit consequatur, a at magnam odit voluptate earum labore, sequi perspiciatis quo corrupti temporibus. Ullam temporibus eius porro quasi voluptatum voluptatibus enim repellat molestias, labore, nostrum voluptate incidunt optio aliquam dolor nihil saepe, quibusdam cumque illo error!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus blanditiis eveniet aliquid quia odit, voluptatibus molestiae iste alias veniam magni. Ratione modi aspernatur ipsa, quis suscipit quod temporibus mollitia consequuntur minus est! Optio facere nemo illo voluptate, tempore error sapiente quia quae provident recusandae!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur beatae libero natus, error voluptate necessitatibus unde nesciunt blanditiis ea provident.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        </ul>
                    </div>
                    <div class="content" id="Themes">
                        <h3>Themes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quidem corrupti, unde iste deserunt reprehenderit delectus, aliquid quasi a velit magni quae molestiae quo? Aliquam ullam provident fugiat neque magni?</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et consequuntur suscipit ipsum repellat illo iste amet dolor animi cumque nam quibusdam, error quasi consectetur ipsam molestias necessitatibus rem numquam tempora doloribus repudiandae unde voluptatem inventore? Eaque odio aliquam harum sed? Voluptas est doloremque voluptatum facilis.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum aliquam vel illum quibusdam officiis. Voluptas quibusdam ad consequatur dolor quisquam velit id assumenda repellat sunt at, quasi possimus officiis quae reiciendis quo magni! Dolorem, odit velit deleniti repudiandae, magnam cupiditate fugit sunt saepe ducimus officiis asperiores totam cumque fugiat animi repellat quos perspiciatis soluta voluptate! Eos perspiciatis pariatur quod amet ducimus eligendi labore, veritatis, esse illo blanditiis hic placeat suscipit?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <button class="left-btn"><img src="/Img/left-arrow.png" alt=""></button>
        <div class="review-container">
            <div class="rev">
                <div class="rev-title"><h4>Loren Reid</h4>
                                        <h5>Bride</h5>
                    <img src="/Img/rating (2).png" alt="rating">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate eius."</p>
                </div>
            </div>
            <div class="rev">
                <div class="rev-title"><h4>Michael Groove</h4>
                                        <h5>Groom</h5>
                    <img src="/Img/rating (1).png" alt="rating">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit veritatis similique iste alias quae!"</p>
                </div>
            </div>
            <div class="rev">
                <div class="rev-title"><h4>Loren Reid</h4>
                                        <h5>Bride</h5>
                    <img src="/Img/rating (2).png" alt="rating">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias impedit voluptate, quia perferendis velit consectetur nesciunt dolores doloremque magni similique"</p>
                </div>
            </div>
            <div class="rev">
                <div class="rev-title"><h4>Dayna Welsh</h4>
                                        <h5>Bride</h5>
                    <img src="/Img/rating(3).png" alt="rating">
                    <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, placeat magni."</p>
                </div>
            </div>
            <div class="rev">
                <div class="rev-title"><h4>Steven Pell</h4>
                                        <h5>Groom</h5>
                    <img src="/Img/rating (1).png" alt="rating">
                    <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quia laudantium sequi minus, aut ipsa sint."</p>
                </div>
            </div>
        </div>
        <button class="right-btn"><img src="/Img/right-arrow.png" alt=""></button>
    </section>
    <script src="/app.js"></script>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-house">
            <div class="footer-icon"><img src="/Img/sample 3.png"></div>
            <div class="footer-room">
                <div class="footer-title">Designers</div>
                <div class="footer-list">
                    <ul>
                        <li><a href="#">Jennifer Law</a></li>
                        <li><a href="#">Dayna Smith</a></li>
                        <li><a href="#">Lana Spring</a></li>
                        <li><a href="#">Loreal Simmons</a></li>
                        <li><a href="#">Christian Ralph</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-room">
                <div class="footer-title">Shop</div>
                <div class="footer-list">
                    <ul>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Shop by a Designer</a></li>
                        <li><a href="#">Bridesmaid Dresses</a></li>
                        <li><a href="#">Wedding Accessories</a></li>
                        <li><a href="#">Bridal Shoes</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-room">
                <div class="footer-title">Contact</div>
                <div class="footer-list">
                    <ul>
                        <li><a href="#">0800 533 651</a></li>
                        <li><a href="#">info@euphoria.com</a></li>
                        <li><a href="#"><img</a></li>
                    </ul>
                </div>
            </div>           
        </div>
    </div>
</footer>
</html>