* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  position: relative;
  overflow: hidden;
}

header .logo {
  position: absolute;
  width: 100%;
  display: block;
  margin: 0 auto;
}

header .logo img {
  margin-left: 40%;
  margin-top: 15%;
}

header video {
  height: 100vh;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-section {
  margin-top: -5px;
  position: relative;
}

.about-section .about {
  height: 50vh;
}

.about-section .about.one {
  background-color: #f8f1f1;
  font-family: "Parisienne", cursive;
  padding-top: 60px;
  font-size: 80px;
  font-weight: 600;
  text-align: center;
  color: #1f1d1d;
}

.about-section .about.two {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f1f1), color-stop(#c6ca7c), to(#1f1f1d));
  background-image: linear-gradient(to bottom, #f8f1f1, #c6ca7c, #1f1f1d);
}

.about-section .about.two p {
  text-align: center;
  padding-top: 300px;
  color: white;
  font-family: "Ibarra Real Nova", serif;
  font-style: italic;
  font-size: 18px;
}

.about-section .about-image Img {
  position: absolute;
  width: 40%;
  margin-left: 30%;
  margin-top: 13%;
}

.photo-section {
  position: relative;
}

.photo-section .photo-container {
  position: absolute;
  width: 50%;
  height: 80%;
  margin-left: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.photo-section .photo-container .slide {
  position: absolute;
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.photo-section .prev-btn {
  margin-left: 30%;
}

.photo-section .next-btn {
  margin-left: 85.5%;
}

.photo-section button {
  position: absolute;
  display: inline-block;
  background-color: transparent;
  margin-top: 15%;
  border: none;
  outline: none;
  cursor: pointer;
}

.photo-section button img {
  width: 80px;
}

.photo-section button img:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.photo-section .photo.one {
  background-color: #1f1f1d;
  height: 25vh;
}

.photo-section .photo.one h1 {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  color: #c6ca7c;
  padding-top: 8%;
  padding-left: 30px;
}

.photo-section .photo.two {
  height: 50vh;
  background-color: #f8f1f1;
}

.service-section .service-block {
  height: 40vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c6ca7c), to(#fffacb));
  background-image: linear-gradient(to bottom, #c6ca7c, #fffacb);
}

.service-section .service-container {
  height: 70vh;
  margin-top: -15%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.service-section .service-container .service-box {
  width: 300px;
}

.service-section .service-container .service-box .service-title {
  text-align: center;
  font-family: "Lobster Two", cursive;
  font-size: 40px;
  margin-bottom: 20px;
  color: white;
}

.service-section .service-container .service-box .service-image img {
  width: 300px;
  position: absolute;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  -webkit-box-shadow: 3px 3px 5px 1px #534e4e;
          box-shadow: 3px 3px 5px 1px #534e4e;
  cursor: pointer;
}

.service-section .service-container .service-box .service-image .back:hover {
  opacity: 0;
}

.service-section .service-container .service-booking {
  text-align: center;
  font-family: "Oregano", cursive;
  text-transform: uppercase;
  margin-top: 500px;
  font-size: 23px;
  font-weight: bold;
  color: #333d0f;
}

.modal-background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: -10;
  background-color: #1f1d1d8e;
}

.modal-background .cross img {
  right: 0 !important;
  margin-left: 93%;
  margin-top: 50px;
  width: 70px;
}

.modal-background .cross img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal-background .modal-container {
  width: 80%;
  height: 80%;
  background-color: #ffffff;
  border: #c6ca7c 8px solid;
  margin: 2% auto;
}

.modal-background .modal-container .modal-title {
  text-align: center;
  margin-top: 30px;
  color: #c6ca7c;
  font-family: "Lobster Two", cursive;
  font-size: 40px;
}

.modal-background .modal-container .shoot-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.modal-background .modal-container .shoot-container .shot {
  text-align: center;
  color: #c6ca7c;
  font-family: "Oregano", cursive;
  font-size: 20px;
}

.modal-background .modal-container .shoot-container .shot img {
  width: 310px;
  height: 310px;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal-background .modal-container .dress-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 50px;
  margin-top: 25px;
}

.modal-background .modal-container .dress-container .dress-images {
  width: 30%;
  height: 100%;
  display: inline-block;
}

.modal-background .modal-container .dress-container .dress-images .dressbox-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-background .modal-container .dress-container .dress-images .dressbox-one img {
  width: 45%;
  height: auto;
  border-radius: 25px;
  margin: 5px;
  -webkit-box-shadow: #1f1d1d 2px 2px 2px;
          box-shadow: #1f1d1d 2px 2px 2px;
}

.modal-background .modal-container .dress-container .dress-images .dressbox-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-background .modal-container .dress-container .dress-images .dressbox-two img {
  width: 45%;
  height: auto;
  border-radius: 25px;
  margin: 5px;
  -webkit-box-shadow: #1f1d1d 2px 2px 2px;
          box-shadow: #1f1d1d 2px 2px 2px;
}

.modal-background .modal-container .dress-container .designer-container {
  height: 100%;
  width: 30%;
  display: block;
  margin: 0 20px;
}

.modal-background .modal-container .dress-container .designer-container h3 {
  text-align: center;
  margin-top: 25px;
  font-family: "Oregano", cursive;
  text-transform: uppercase;
  font-weight: bold;
  color: #333d0f;
  font-size: 25px;
  -webkit-text-decoration: underline 4px #c6ca7c;
          text-decoration: underline 4px #c6ca7c;
}

.modal-background .modal-container .dress-container .designer-container ul {
  margin-top: 20px;
}

.modal-background .modal-container .dress-container .designer-container ul li {
  margin-top: 10px;
  list-style: none;
  font-family: "Libre Caslon Display", serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.modal-background .modal-container .dress-container .designer-container .des-notes {
  margin-top: 30px;
}

.modal-background .modal-container .dress-container .designer-container .des-notes ul li {
  font-family: "Ibarra Real Nova", serif;
  font-weight: 100;
}

.modal-background .modal-container .dress-container .designer-container .dress-btncon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

.modal-background .modal-container .dress-container .designer-container .dress-btncon .dress-btn {
  padding: 10px 30px;
  border-radius: 10px;
  border-color: white;
  cursor: pointer;
  margin-left: 20px;
  font-family: "Libre Caslon Display", serif;
  font-size: 20px;
  background-color: #c6ca7c;
  outline: none;
  font-weight: bold;
  color: #1c3023;
}

.modal-background .modal-container .pgrapher-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.modal-background .modal-container .pgrapher-container .box-one {
  width: 50%;
  height: 30%;
  text-align: center;
}

.modal-background .modal-container .pgrapher-container .box-one h3 {
  margin-top: 25px;
  font-family: "Oregano", cursive;
  text-transform: uppercase;
  font-weight: bold;
  color: #333d0f;
  font-size: 25px;
  -webkit-text-decoration: underline 4px #c6ca7c;
          text-decoration: underline 4px #c6ca7c;
}

.modal-background .modal-container .pgrapher-container .box-one ul {
  margin-top: 20px;
}

.modal-background .modal-container .pgrapher-container .box-one ul li {
  margin-top: 10px;
  list-style: none;
  font-family: "Libre Caslon Display", serif;
  font-weight: bold;
  font-size: 18px;
}

.modal-background .modal-container .pgrapher-container .box-two {
  width: 50%;
  height: 30%;
}

.modal-background .modal-container .pgrapher-container .box-two h3 {
  text-align: center;
  margin-top: 25px;
}

.modal-background .modal-container .pgrapher-container .box-two ul {
  margin-top: 10px;
}

.modal-background .modal-container .pgrapher-container .box-two ul li {
  margin-top: 5px;
  font-family: "Ibarra Real Nova", serif;
}

.modal-background .modal-container .pgrapher-container .box-two .booking {
  margin-top: 15px;
  padding: 10px 30px;
  border-radius: 10px;
  border-color: white;
  cursor: pointer;
  margin-left: 20px;
  font-family: "Libre Caslon Display", serif;
  font-size: 20px;
  background-color: #c6ca7c;
  outline: none;
  font-weight: bold;
  color: #1c3023;
}

.modal-background .modal-container .props-container {
  width: 100%;
  height: 90%;
}

.modal-background .modal-container .props-container .propsbox-one {
  height: 70%;
}

.modal-background .modal-container .props-container .propsbox-one img {
  width: 100%;
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: #df85c1 3px 3px 2px;
          box-shadow: #df85c1 3px 3px 2px;
}

.modal-background .modal-container .props-container .propsbox-two {
  width: 100%;
  height: 30%;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.modal-background .modal-container .props-container .propsbox-two .props-uno h3 {
  font-family: "Oregano", cursive;
  text-transform: uppercase;
  font-weight: bold;
  color: #333d0f;
  font-size: 25px;
  -webkit-text-decoration: underline 4px #c6ca7c;
          text-decoration: underline 4px #c6ca7c;
}

.modal-background .modal-container .props-container .propsbox-two .props-uno ul {
  list-style: none;
}

.modal-background .modal-container .props-container .propsbox-two .props-uno ul li {
  margin-top: 5px;
  font-family: "Libre Caslon Display", serif;
  font-weight: bold;
  font-size: 18px;
}

.modal-background .modal-container .props-container .propsbox-two .props-dos h4 {
  text-align: center;
}

.modal-background .modal-container .props-container .propsbox-two .props-dos ul li {
  margin-top: 5px;
  font-family: "Ibarra Real Nova", serif;
  list-style: none;
}

.modal-background .modal-container .props-container .propsbox-two .props-dos .propsbtn-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-background .modal-container .props-container .propsbox-two .props-dos .propsbtn-cont .props-btn {
  margin-top: 20px;
  padding: 10px 30px;
  border-radius: 10px;
  border-color: white;
  cursor: pointer;
  margin-left: 20px;
  font-family: "Libre Caslon Display", serif;
  font-size: 20px;
  background-color: #c6ca7c;
  outline: none;
  font-weight: bold;
  color: #1c3023;
}

.show .modal-background {
  display: block;
  z-index: 10;
}

.what-background {
  margin-top: 5%;
  width: 100%;
  padding: 50px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#ffffe7));
  background-image: linear-gradient(to bottom, white, #ffffe7);
}

.what-background .what-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.what-background .what-section .what-image {
  width: 60%;
}

.what-background .what-section .what-image img {
  width: 100%;
}

.what-background .what-section .what-container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40%;
  margin-left: 80px;
  background-color: #ffffff;
  border: #c6ca7c 6px solid;
  padding: 20px;
}

.what-background .what-section .what-container .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.what-background .what-section .what-container .buttons .tab-button {
  display: inline-block;
  height: 50px;
  width: 25%;
  font-family: "Oregano", cursive;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
  border: #c6ca7c 3px solid;
  outline: none;
}

.what-background .what-section .what-container .buttons .tab-button.active {
  background-color: #c6ca7c;
  border: #949238 3px solid;
  color: white;
}

.what-background .what-section .what-container .what-content h3 {
  text-align: center;
  font-family: "Parisienne", cursive;
  font-size: 50px;
  margin-top: 20px;
  -webkit-text-decoration: underline 3px #c6ca7c;
          text-decoration: underline 3px #c6ca7c;
}

.what-background .what-section .what-container .what-content p {
  font-family: "Ibarra Real Nova", serif;
  margin-top: 18px;
}

.what-background .what-section .what-container .what-content ul {
  margin-left: 15px;
  margin-top: 20px;
  font-family: "Ibarra Real Nova", serif;
}

.what-background .what-section .what-container .what-content ul li {
  margin-top: 12px;
}

.what-background .what-section .what-container .what-content .content {
  display: none;
}

.what-background .what-section .what-container .what-content .content.active {
  display: block;
}

.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30vh;
  background-color: #ffffe7;
  width: 100%;
}

.review .left-btn {
  margin-left: 25%;
}

.review .right-btn {
  margin-right: 25%;
}

.review button {
  width: 50px;
  height: 50px;
  margin-top: 120px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.review button img {
  width: 50px;
  height: 50px;
}

.review .review-container {
  width: 60%;
  height: 80%;
  background-color: #ffffe7;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.review .review-container .rev {
  width: 100%;
  position: absolute;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.review .review-container .rev .rev-title {
  text-align: center;
  margin-top: 20px;
  font-family: "Parisienne", cursive;
  font-size: 35px;
}

.review .review-container .rev .rev-title h5 {
  font-family: "Oregano", cursive;
  font-weight: 100;
  font-size: 18px;
}

.review .review-container .rev .rev-title img {
  width: 100px;
  margin-top: -30px;
}

.review .review-container .rev .rev-title p {
  font-family: "Ibarra Real Nova", serif;
  font-size: 22px;
  margin-top: -15px;
}

.footer-container {
  background-color: #1f1d1d;
}

.footer-container .footer-house {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-container .footer-house .footer-icon {
  padding: 40px 200px;
}

.footer-container .footer-house .footer-icon img {
  width: 250px;
}

.footer-container .footer-house .footer-room {
  margin-top: 40px;
  margin-right: 100px;
}

.footer-container .footer-house .footer-room .footer-title {
  font-family: "Yellowtail", cursive;
  font-size: 40px;
  color: #c6ca7c;
  margin-bottom: 20px;
  text-align: center;
}

.footer-container .footer-house .footer-room .footer-list {
  font-family: "Libre Caslon Display", serif;
  color: white;
  font-size: 20px;
}

.footer-container .footer-house .footer-room .footer-list ul {
  text-align: center;
}

.footer-container .footer-house .footer-room .footer-list ul li {
  list-style: none;
  padding-bottom: 10px;
  text-decoration: none;
}

.footer-container .footer-house .footer-room .footer-list ul li a:link,
.footer-container .footer-house .footer-room .footer-list ul li a:visited {
  text-decoration: none;
  color: white;
}

.footer-container .footer-house .footer-room .footer-list ul li a:hover,
.footer-container .footer-house .footer-room .footer-list ul li a:active {
  -webkit-text-decoration: underline solid #ffffff 2px;
          text-decoration: underline solid #ffffff 2px;
}

@media all and (max-width: 1200px) {
  header .logo img {
    margin-left: 35%;
  }
  .about-section .about-image Img {
    margin-top: 15%;
    margin-left: 25%;
    width: 50%;
  }
  .photo-section .photo.one h1 {
    font-size: 40px;
  }
  .photo-section button img {
    width: 50px;
  }
  .modal-background .modal-container .shoot-container .shot img {
    width: 200px;
    height: 200px;
  }
  .modal-background
.modal-container
.dress-container
.designer-container
ul
li {
    font-size: 13px;
  }
  .modal-background
.modal-container
.props-container
.propsbox-two
.props-uno
h3 {
    font-size: 18px;
  }
  .modal-background
.modal-container
.props-container
.propsbox-two
.props-uno
ul
li {
    font-size: 15px;
  }
  .modal-background
.modal-container
.props-container
.propsbox-two
.props-dos
.propsbtn-cont
.props-btn {
    margin-top: 0;
  }
  .what-background .what-section {
    display: block;
  }
  .what-background .what-section .what-image {
    width: 100%;
  }
  .what-background .what-section .what-container {
    width: 100%;
    margin-left: 0;
  }
  .footer-container .footer-house .footer-icon {
    padding: 40px 100px;
  }
}

@media all and (max-width: 768px) {
  header .logo img {
    margin-left: 28%;
    margin-top: 30%;
  }
  .about-section .about-image Img {
    margin-top: 25%;
    width: 70%;
    margin-left: 15%;
  }
  .about-section .about.two p {
    padding-top: 150px;
  }
  .photo-section {
    display: none;
  }
  .service-section .service-container {
    display: block;
  }
  .service-section .service-container .service-box {
    margin-left: 30%;
  }
  .what-background {
    margin-top: 150%;
  }
  .service-section .service-container .service-box .service-title {
    color: #c6ca7c;
  }
  .footer-container .footer-house .footer-icon {
    display: none;
  }
  .footer-container .footer-house .footer-room {
    margin-right: 50px;
    margin-left: 10%;
  }
  .modal-background .modal-container .shoot-container .shot img {
    width: 100px;
    height: 100px;
  }
  .modal-background .modal-container .dress-container {
    margin-left: 10px;
  }
  .modal-background
.modal-container
.dress-container
.designer-container
.dress-btncon {
    margin-top: 20px;
  }
  .modal-background
.modal-container
.dress-container
.designer-container
ul
li {
    font-size: 11px;
  }
  .modal-background .cross img {
    margin-left: 90%;
    width: 50px;
  }
  .modal-background .modal-container .props-container {
    height: 70%;
  }
  .modal-background
.modal-container
.props-container
.propsbox-two
.props-dos
ul
li {
    font-size: 13px;
  }
  .props-uno {
    margin-left: 10px;
  }
  .modal-background
.modal-container
.props-container
.propsbox-two
.props-dos
.propsbtn-cont {
    margin-top: 20px;
  }
}

@media all and (max-width: 480px) {
  header .logo img {
    margin-left: 15%;
  }
  .about-section .about.one {
    font-size: 50px;
  }
  .about-section .about-image Img {
    width: 80%;
    margin-left: 10%;
    margin-top: 30%;
  }
  .service-block {
    display: none;
  }
  .service-section .service-container {
    margin-top: 10%;
  }
  .service-section .service-container .service-box {
    margin-left: 20%;
  }
  .what-background {
    margin-top: 230%;
  }
  .footer-container .footer-house {
    display: block;
  }
  .footer-container .footer-house .footer-room {
    margin-top: 0px;
  }
  .modal-background .modal-container .shoot-container .shot img {
    width: 70px;
    height: 70px;
  }
  .modal-background .modal-container .pgrapher-container {
    display: block;
  }
  .modal-background .modal-container .pgrapher-container .box-one {
    height: 20%;
    margin: auto;
  }
  .modal-background .modal-container .pgrapher-container .box-two {
    margin: auto;
  }
  .modal-background .modal-container .pgrapher-container .box-one ul {
    margin-top: 0;
  }
  .modal-background .modal-container .pgrapher-container .box-one ul li {
    margin-top: 3px;
    font-size: 12px;
  }
  .modal-background .modal-container .pgrapher-container .box-two h3 {
    margin-top: 5px;
  }
  .modal-background .modal-container .pgrapher-container .box-two ul li {
    font-size: 10px;
  }
  .modal-background .modal-container .pgrapher-container .box-two .booking {
    margin-top: 5px;
    font-size: 10px;
    margin-left: 50px;
  }
  .modal-background
.modal-container
.dress-container
.designer-container
.des-notes {
    margin-top: 5px;
  }
  .modal-background .modal-container .dress-container .designer-container ul {
    margin-top: 5px;
  }
  .modal-background
.modal-container
.dress-container
.designer-container
.dress-btncon
.dress-btn {
    font-size: 15px;
    padding: 10px 15px;
  }
  .modal-background
.modal-container
.dress-container
.dress-images
.dressbox-one
img {
    width: 40%;
    margin: 1px;
  }
  .modal-background
.modal-container
.dress-container
.dress-images
.dressbox-two
img {
    width: 40%;
    margin: 1px;
  }
  .modal-background .modal-container .dress-container .designer-container {
    margin: 0px;
    margin-right: 30px;
    padding-left: 10px;
  }
  .modal-background
.modal-container
.dress-container
.designer-container
.dress-btncon {
    margin-top: 5px;
  }
  .modal-background
.modal-container
.dress-container
.designer-container
ul
li {
    margin-top: 5px;
  }
  .modal-background .modal-container .props-container .propsbox-one {
    height: 50%;
  }
  .modal-background
.modal-container
.props-container
.propsbox-two
.props-uno
h3 {
    font-size: 15px;
  }
  .modal-background
.modal-container
.props-container
.propsbox-two
.props-uno
ul
li {
    font-size: 13px;
  }
}
/*# sourceMappingURL=style.css.map */